[tox]
envlist = py36
skipsdist = True

[testenv]
deps =
  -rrequirements.txt
  .[test]
setenv =
  COVERAGE_FILE = {envlogdir}/.coverage
  SIMPLE_SETTINGS = tests.settings
commands =
  pytest \
    --junitxml={envlogdir}/junit.xml \
    --cov={envsitepackagesdir}/chat \
    --cov-report=term \
    --cov-report=html:{envlogdir}/coverage
  pycodestyle {envsitepackagesdir}/chat
  pylint {envsitepackagesdir}/chat

[pycodestyle]
max-line-length = 120
