job "chat-$STAGE_NAME" {
  datacenters = ["$DATACENTER"]

  type = "service"

  update {
    max_parallel = 1
    stagger = "10s"
  }

  group "chat-$STAGE_NAME-web" {
    count = 1

    restart {
      mode = "delay"
      attempts = 3
      interval = "30s"
      delay = "10s"
    }

    task "chat-$STAGE_NAME-web" {
      driver = "docker"

      env {
        SIMPLE_SETTINGS = "chat.settings.production"
        COMMAND_NAME = "serve"
      }

      config {
        image = "docker-infra.cian.ru/chat:$IMAGE_TAG"

        port_map {
          http = 80
        }

        auth {
          username = "$DOCKER_REGISTRY_USERNAME"
          password = "$DOCKER_REGISTRY_PASSWORD"
        }
      }

      service {
        port = "http"
        name = "chat--$STAGE_NAME"
        tags = ["micro.cian.tech", "beta"]

        check {
          type = "http"
          path = "/ping/"
          interval = "5s"
          timeout = "3s"
        }
      }

      resources {
        cpu = 2048
        memory = 512

        network {
          mbits = 1

          port "http" {
          }
        }
      }
    }
  }
}
