job "chat_take" {
  datacenters = ["$DATACENTER"]

  type = "service"

  update {
    max_parallel = 1
    stagger = "10s"
  }

  group "chat_take-web" {
    count = 3

    restart {
      mode = "delay"
      attempts = 3
      interval = "30s"
      delay = "10s"
    }

    task "chat_take-web" {
      driver = "docker"

      shutdown_delay = "10s"

      env {
        SIMPLE_SETTINGS = "chat_take.settings.production"
        COMMAND_NAME = "serve"
      }

      config {
        image = "docker-infra.cian.ru/chat_take:$IMAGE_TAG"

        port_map {
          http = 80
        }

        auth {
          username = "$DOCKER_REGISTRY_USERNAME"
          password = "$DOCKER_REGISTRY_PASSWORD"
        }
      }

      service {
        port = "http"
        name = "chat_take"
        tags = ["micro.cian.tech", "production"]

        check {
          type = "http"
          path = "/ping/"
          interval = "5s"
          timeout = "2s"
        }
      }

      resources {
        cpu = 2048
        memory = 512

        network {
          mbits = 1

          port "http" {
          }
        }
      }
    }
  }
}
